
.parent{
  display: flex;
}
.parent > .checkbox{
  width: 32px;
  height: 32px;
  background-color: red;
}
.email_box{
  display: flex;
}
.email_box >.checkbox{
  width: 32px;
  height: 32px;
  background-color: red;
}
.password_box{
  display: flex;
}
.password_checkbox{
  width: 32px;
  height: 32px;
  background-color: red;
}
.password2_box{
  display: flex;
}
.password2_box > .password2_checkbox{
  width: 32px;
  height: 32px;
  background-color: red;
}
.phone_box{
  display: flex;
}
#phone_checkbox{
  width: 32px;
  height: 32px;
  background-color: red;
}
